REGION=us-east-1
ACCOUNT=977640285970
PREFIX=SevenDaysToDieHosting
RESTART_API=true
USE_EXPERIMENTAL_BUILD=false

# Game specific settings
SHUTDOWN_IDLE_MINUTES=30
IDLE_CHECK_FREQUENCY_SECONDS=1
GAME_PORT=26900
INSTANCE_TYPE=r7a.large
EBS_VOLUME_SIZE_IN_GB=50
STEAM_APP_ID=294420 # https://steamdb.info/app/2394010/info/
PORTS_CONFIG=[{"protocol":"TCP","port":26900,"description":"Designated server config port"},{"protocol":"TCP","port":8080,"description":"Remote administration (if unchanged)"},{"protocol":"TCP","port":8081,"description":"Remote administration (if unchanged)"},{"protocol":"UDP","port":26900,"description":"UDP port range start"},{"protocol":"UDP","port":26901,"description":"UDP port"},{"protocol":"UDP","port":26902,"description":"UDP port"},{"protocol":"UDP","port":26903,"description":"UDP port range end"}]
SAVE_FILE="/home/ubuntu/.steam/SteamApps/common/PalServer/Pal/Saved/SaveGames"

# Optional
BUCKET_NAME=
VPC_ID=
SUBNET_ID=
AVAILABILITY_ZONE=
